<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }
        body{
            background-color: #d0c3c3;
            overflow: hidden;
        }
        .container{
         
            display: flex;
            justify-content: center;
            margin: 150px auto;
            

        }

        .login-page{
            height: 300px;
            width: 350px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            padding: 30px;
        }
        .login-page>*{
            margin-bottom: 30px;
        }

        .login-page>input{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black;
            padding: 10px;
            width: 85%;
        }
        .login-page>button{
            width: 85%;
            padding: 10px;
            background-color: rgb(25, 25, 240);
            color: white;
            border-radius: 5px;
            border: none;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="login-page">
            <h1>Login</h1>
            <input type="text" name="UserName" id="UserName" placeholder="User name">
        </br>
            <input type="password" name="password" id="password" placeholder="password">
    </br>
            <button>Submit</button>
        </div>
    </div>
</body>
</html>